#prod
ftp.server.ip=192.168.93.128
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc_liqiwen.com/


alipay.callback.url=http://dell20190430.iicp.net/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

